<?xml version="1.0" encoding="utf-8"?>
<makrotouch>
    <icons>
        <icon id="0">
            <name>Youtube</name>
            <image_name>youtube.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="1">
            <name>Screenshot</name>
            <image_name>word.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="2">
            <name>CTRL + Z</name>
            <image_name>ctrlz.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="3">
            <name>Record</name>
            <image_name>record.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="4">
            <name>Render Sequence</name>
            <image_name>ae.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="6">
            <name>Play/Pause</name>
            <image_name>play.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="7">
            <name>Next</name>
            <image_name>next.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="5">
            <name>Previous</name>
            <image_name>prev.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="8">
            <name>Spotify</name>
            <image_name>spotify.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="9">
            <name>Notepad</name>
            <image_name>notepad.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="10">
            <name></name>
            <image_name>youtube.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="11">
            <name></name>
            <image_name>screenshot.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="12">
            <name></name>
            <image_name>ctrlz.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="13">
            <name></name>
            <image_name>record.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="14">
            <name></name>
            <image_name>ae.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="15">
            <name></name>
            <image_name>spotify.png</image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="16">
            <name>Icon 16</name>
            <image_name></image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        <icon id="17">
            <name>Icon 17</name>
            <image_name></image_name>
            <makro>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </makro>
        </icon>
        
        
    </icons>
    <settings>
    </settings>
</makrotouch>