<?xml version="1.0" encoding="utf-8"?>
<makrotouch>
    <icons>
        <icon id="0">
            <name>Icon 1</name>
            <image_path>res/icons/0.png</image_path>
            <action>
                <keyboard_type>I like Dogz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="1">
            <name>Langer Name</name>
            <image_path>res/icons/1.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="2">
            <name>S</name>
            <image_path>res/icons/2.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="3">
            <name>TestTest\ä@</name>
            <image_path>res/icons/3.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="4">
            <name>4</name>
            <image_path>res/icons/4.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="5">
            <name>5</name>
            <image_path>res/icons/5.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="6">
            <name>6</name>
            <image_path>res/icons/6.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="7">
            <name>7</name>
            <image_path>res/icons/7.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="8">
            <name>8</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="9">
            <name>9</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="10">
            <name>10</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="11">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="12">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="13">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="14">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="15">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="16">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="17">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="18">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="19">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="20">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="21">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="22">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="23">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="24">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="25">
            <name>S</name>
            <image_path>res/icons/2.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="26">
            <name>TestTest\ä@</name>
            <image_path>res/icons/3.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="27">
            <name>4</name>
            <image_path>res/icons/4.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="28">
            <name>5</name>
            <image_path>res/icons/5.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="29">
            <name>6</name>
            <image_path>res/icons/6.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="30">
            <name>7</name>
            <image_path>res/icons/7.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="31">
            <name>8</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="32">
            <name>9</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="33">
            <name>10</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
        <icon id="34">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="35">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="36">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="37">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="38">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="39">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="40">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="41">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="42">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="43">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="44">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="45">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="46">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="47">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
		<icon id="48">
            <name>11</name>
            <image_path>res/icons/8.png</image_path>
            <action>
                <keyboard_type>I like Catz</keyboard_type>
                <keyboard_input>CTRL+A</keyboard_input>
                <screenshot></screenshot>
            </action>
        </icon>
    </icons>
    <settings>
    </settings>
</makrotouch>