    /*
    Flaticon icon font: Flaticon
    Creation date: 21/08/2018 10:21
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-next:before { content: "\f100"; }
.flaticon-002-music:before { content: "\f101"; }
.flaticon-003-stop:before { content: "\f102"; }
.flaticon-004-settings:before { content: "\f103"; }
.flaticon-005-loop:before { content: "\f104"; }
.flaticon-006-loop-1:before { content: "\f105"; }
.flaticon-007-controller:before { content: "\f106"; }
.flaticon-008-maximize:before { content: "\f107"; }
.flaticon-009-headphone:before { content: "\f108"; }
.flaticon-010-unlock:before { content: "\f109"; }
.flaticon-011-back:before { content: "\f10a"; }
.flaticon-012-upload:before { content: "\f10b"; }
.flaticon-013-play:before { content: "\f10c"; }
.flaticon-014-like:before { content: "\f10d"; }
.flaticon-015-refresh:before { content: "\f10e"; }
.flaticon-016-share:before { content: "\f10f"; }
.flaticon-017-bars-graphics:before { content: "\f110"; }
.flaticon-018-minimize:before { content: "\f111"; }
.flaticon-019-reduce-volume:before { content: "\f112"; }
.flaticon-020-menu:before { content: "\f113"; }
.flaticon-021-pause:before { content: "\f114"; }
.flaticon-022-power-button:before { content: "\f115"; }
.flaticon-023-recording:before { content: "\f116"; }
.flaticon-024-low-volume:before { content: "\f117"; }
.flaticon-025-shuffle:before { content: "\f118"; }
.flaticon-026-recording-1:before { content: "\f119"; }
.flaticon-027-information:before { content: "\f11a"; }
.flaticon-028-folder:before { content: "\f11b"; }
.flaticon-029-previous:before { content: "\f11c"; }
.flaticon-030-mute:before { content: "\f11d"; }
.flaticon-031-skip:before { content: "\f11e"; }
.flaticon-032-forwards:before { content: "\f11f"; }
.flaticon-033-forwards-1:before { content: "\f120"; }
.flaticon-034-volume-adjustment:before { content: "\f121"; }
.flaticon-035-volume-up:before { content: "\f122"; }
.flaticon-036-rate:before { content: "\f123"; }
.flaticon-037-question-mark:before { content: "\f124"; }
.flaticon-038-padlock:before { content: "\f125"; }
.flaticon-039-skip-1:before { content: "\f126"; }
.flaticon-040-backward:before { content: "\f127"; }
    
    $font-Flaticon-001-next: "\f100";
    $font-Flaticon-002-music: "\f101";
    $font-Flaticon-003-stop: "\f102";
    $font-Flaticon-004-settings: "\f103";
    $font-Flaticon-005-loop: "\f104";
    $font-Flaticon-006-loop-1: "\f105";
    $font-Flaticon-007-controller: "\f106";
    $font-Flaticon-008-maximize: "\f107";
    $font-Flaticon-009-headphone: "\f108";
    $font-Flaticon-010-unlock: "\f109";
    $font-Flaticon-011-back: "\f10a";
    $font-Flaticon-012-upload: "\f10b";
    $font-Flaticon-013-play: "\f10c";
    $font-Flaticon-014-like: "\f10d";
    $font-Flaticon-015-refresh: "\f10e";
    $font-Flaticon-016-share: "\f10f";
    $font-Flaticon-017-bars-graphics: "\f110";
    $font-Flaticon-018-minimize: "\f111";
    $font-Flaticon-019-reduce-volume: "\f112";
    $font-Flaticon-020-menu: "\f113";
    $font-Flaticon-021-pause: "\f114";
    $font-Flaticon-022-power-button: "\f115";
    $font-Flaticon-023-recording: "\f116";
    $font-Flaticon-024-low-volume: "\f117";
    $font-Flaticon-025-shuffle: "\f118";
    $font-Flaticon-026-recording-1: "\f119";
    $font-Flaticon-027-information: "\f11a";
    $font-Flaticon-028-folder: "\f11b";
    $font-Flaticon-029-previous: "\f11c";
    $font-Flaticon-030-mute: "\f11d";
    $font-Flaticon-031-skip: "\f11e";
    $font-Flaticon-032-forwards: "\f11f";
    $font-Flaticon-033-forwards-1: "\f120";
    $font-Flaticon-034-volume-adjustment: "\f121";
    $font-Flaticon-035-volume-up: "\f122";
    $font-Flaticon-036-rate: "\f123";
    $font-Flaticon-037-question-mark: "\f124";
    $font-Flaticon-038-padlock: "\f125";
    $font-Flaticon-039-skip-1: "\f126";
    $font-Flaticon-040-backward: "\f127";