	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/08/2018 10:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-next:before { content: "\f100"; }
.flaticon-002-music:before { content: "\f101"; }
.flaticon-003-stop:before { content: "\f102"; }
.flaticon-004-settings:before { content: "\f103"; }
.flaticon-005-loop:before { content: "\f104"; }
.flaticon-006-loop-1:before { content: "\f105"; }
.flaticon-007-controller:before { content: "\f106"; }
.flaticon-008-maximize:before { content: "\f107"; }
.flaticon-009-headphone:before { content: "\f108"; }
.flaticon-010-unlock:before { content: "\f109"; }
.flaticon-011-back:before { content: "\f10a"; }
.flaticon-012-upload:before { content: "\f10b"; }
.flaticon-013-play:before { content: "\f10c"; }
.flaticon-014-like:before { content: "\f10d"; }
.flaticon-015-refresh:before { content: "\f10e"; }
.flaticon-016-share:before { content: "\f10f"; }
.flaticon-017-bars-graphics:before { content: "\f110"; }
.flaticon-018-minimize:before { content: "\f111"; }
.flaticon-019-reduce-volume:before { content: "\f112"; }
.flaticon-020-menu:before { content: "\f113"; }
.flaticon-021-pause:before { content: "\f114"; }
.flaticon-022-power-button:before { content: "\f115"; }
.flaticon-023-recording:before { content: "\f116"; }
.flaticon-024-low-volume:before { content: "\f117"; }
.flaticon-025-shuffle:before { content: "\f118"; }
.flaticon-026-recording-1:before { content: "\f119"; }
.flaticon-027-information:before { content: "\f11a"; }
.flaticon-028-folder:before { content: "\f11b"; }
.flaticon-029-previous:before { content: "\f11c"; }
.flaticon-030-mute:before { content: "\f11d"; }
.flaticon-031-skip:before { content: "\f11e"; }
.flaticon-032-forwards:before { content: "\f11f"; }
.flaticon-033-forwards-1:before { content: "\f120"; }
.flaticon-034-volume-adjustment:before { content: "\f121"; }
.flaticon-035-volume-up:before { content: "\f122"; }
.flaticon-036-rate:before { content: "\f123"; }
.flaticon-037-question-mark:before { content: "\f124"; }
.flaticon-038-padlock:before { content: "\f125"; }
.flaticon-039-skip-1:before { content: "\f126"; }
.flaticon-040-backward:before { content: "\f127"; }